# Server PORT
PORT=4056

# Environment
NODE_ENV=production

# MongoDB URI ( PENTING )
MONGO_URI=mongodb+srv://

# MongoDB Database Name ( PENTING )
MONGO_DBNAME=your_database_name

# MongoDB Collection ( PENTING )
MONGO_COLLECTION=your_collection_name

# Admin Key untuk akses endpoint tertentu
ADMIN_KEY=your_secret_key

# App Domain ( Wajib )
APP_DOMAIN=http://localhost:4056

# Rate Limiting, sesuaikan sesuai keinginan
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=135
